# eNote

./: README.md
eNote/: Dockerfile  docker-compose.yml  eNote.sln
eNote/UI/enote_desktop/: README.md  pubspec.yaml
eNote/UI/enote_mobile/: README.md  pubspec.yaml
eNote/eNote.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eNote.API.csproj  eNote.API.http
eNote/eNote.API/Authentication/: BasicAuthenticationHandler.cs
eNote/eNote.API/Authorization/: AdminOnly.cs  AdminOrTeacher .cs
eNote/eNote.API/Controllers/: AdresaController.cs  AuthController.cs  AuthenticationController.cs  BaseController.cs  CRUDController.cs  DefaultController.cs  InstrumentiController.cs  KorisniciController.cs  KursController.cs  MusicShopController.cs  ObavijestController.cs  PredavanjeController.cs  TipPredavanjaController.cs  UlogeController.cs  UpisController.cs  VrstaInstrumentaController.cs
eNote/eNote.API/Data/: DataContext.cs
eNote/eNote.API/Data/Migrations/: 20240604140703_Initial.Designer.cs  20240604140703_Initial.cs  DataContextModelSnapshot.cs
eNote/eNote.API/ErrorHandling/: ExceptionHandler.cs
eNote/eNote.API/Extensions/: ApplicationServiceExtension.cs  ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs
eNote/eNote.API/Filters/: ExceptionFilter.cs
eNote/eNote.API/Middleware/: ExceptionHandlerMiddleware.cs
eNote/eNote.API/Properties/: launchSettings.json
eNote/eNote.API/Security/: BasicAuthenticationHandler.cs
eNote/eNote.Model/: Error.cs  IKorisnik.cs  Instrumenti.cs  Korisnik.cs  LoginModel.cs  MusicShop.cs  PagedResult.cs  Roles.cs  UserException.cs  VrstaInstrumenta.cs  eNote.Model.csproj
eNote/eNote.Model/DTOs/: Administrator.cs  Adresa.cs  BaseKorisnik.cs  Instruktor.cs  Instrumenti.cs  Korisnik.cs  Kurs.cs  MusicShop.cs  Napomena.cs  Obavijest.cs  Polaznik.cs  Predavanje.cs  TipPredavanja.cs  Uloge.cs  Upis.cs  VrstaInstrumenta.cs
eNote/eNote.Model/Enums/: IznajmljivanjeStatus.cs  KorisnikUloga.cs  NivoTezine.cs  PredavanjeStatus.cs  PredavanjeTip.cs  StanjeIznajmljivanja.cs  StanjePredavanja.cs  StanjeUpisa.cs  StatusPredavanja.cs  StatusUpisa.cs  TipPredavanja.cs  Uloge.cs  UpisStatus.cs  VrstaInstrumenta.cs
eNote/eNote.Model/Errors/: Error.cs
eNote/eNote.Model/Exceptions/: UserException.cs
eNote/eNote.Model/Models/: Instrument.cs  IznajmljivanjeInstrumenta.cs  Korisnik.cs  Kurs.cs  MusicShop.cs  Obavijest.cs  OglasnaTabla.cs  PredajaZadatka.cs  Predavanje.cs  Prisustvo.cs  Uloge.cs  Upis.cs  Zadatak.cs
eNote/eNote.Model/Pagination/: PagedResult.cs
eNote/eNote.Model/SearchObjects/: AdresaSearchObject.cs  BaseSearchObject.cs  InstrumentSearchObject.cs  KorisnikSearchObject.cs  KursSearchObject.cs  MusicShopSearchObject.cs  NapomenaSearchObject.cs  NazivSearchObject.cs  ObavijestSearchObject.cs  PredavanjeSearchObject.cs  TipPredavanjaSearchObject.cs  UlogeSearchObject.cs  (+2 more)
eNote/eNote.Services/: eNote.Services.csproj
eNote/eNote.Services/Configurations/: BaseKorisnikConverter.cs  MapsterConfig.cs  SeedData.cs  UserRoles.cs
eNote/eNote.Services/Database/: Adresa.cs  DataContext.cs  Instrumenti.cs  IznajmljivanjeInstrumenta.cs  Korisnik.cs  Kurs.cs  MusicShop.cs  Obavijest.cs  OglasnaTabla.cs  PredajaZadatka.cs  Predavanje.cs  Prisustvo.cs  SeedData.cs  TipPredavanja.cs  Uloge.cs  Upis.cs  VrstaInstrumenta.cs  Zadatak.cs  eNoteContext.cs
eNote/eNote.Services/Database/Entities/: Administrator.cs  Adresa.cs  BaseKorisnik.cs  Instruktor.cs  Instrumenti.cs  IznajmljivanjeInstrumenta.cs  Kurs.cs  MusicShop.cs  Napomena.cs  Polaznik.cs  PredajaZadatka.cs  Predavanje.cs  Prisustvo.cs  Upis.cs  VrstaInstrumenta.cs  Zadatak.cs
eNote/eNote.Services/Helpers/: AddressUtils.cs  FilterExtensions.cs  MapsterConfig.cs  PasswordUtils.cs  QueryChain.cs  QueryExtensions.cs  SeedData.cs
eNote/eNote.Services/Interfaces/: IAdresaService.cs  IAuthService.cs  ICRUDService.cs  IInstruktorService.cs  IInstrumentService.cs  IKorisniciService.cs  IKursService.cs  IMusicShopService.cs  INapomenaService.cs  IObavijestService.cs  IPolaznikService.cs  IPredavanjeService.cs  IService.cs  ITipPredavanjaService.cs  IUlogeService.cs  IUpisService.cs  IVrstaInstrumentaService.cs
eNote/eNote.Services/Migrations/: 20240622204017_Initial.Designer.cs  20240622204017_Initial.cs  20240630104853_Initial.Designer.cs  20240630104853_Initial.cs  20240701102056_Initial.Designer.cs  20240701102056_Initial.cs  20240702091510_Initial.Designer.cs  20240702091510_Initial.cs  20240703065759_Initial.Designer.cs  20240703065759_Initial.cs  20240706163658_Initial.Designer.cs  20240706163658_Initial.cs  20240708154507_Initial.Designer.cs  20240708154507_Initial.cs  20240709164327_Initial.Designer.cs  20240709164327_Initial.cs  20240805214503_Initial.Designer.cs  20240805214503_Initial.cs  20240806170947_Initial.Designer.cs  20240806170947_Initial.cs  20240807110535_Initial.Designer.cs  20240807110535_Initial.cs  20240807204837_Initial.Designer.cs  20240807204837_Initial.cs  20240813134137_Initial.Designer.cs  20240813134137_Initial.cs  20240819134313_Initial.Designer.cs  20240819134313_Initial.cs  20240819185251_Initial.Designer.cs  20240819185251_Initial.cs  20240820103742_Initial.Designer.cs  20240820103742_Initial.cs  20240824091334_Initial.Designer.cs  20240824091334_Initial.cs  20240905195654_Initial.Designer.cs  20240905195654_Initial.cs  20240907222411_Initial.Designer.cs  20240907222411_Initial.cs  20240908102820_Initial.Designer.cs  20240908102820_Initial.cs  (+6 more)
eNote/eNote.Services/Services/: AdresaService.cs  AuthService.cs  BaseService.cs  CRUDService.cs  InstrumentService.cs  KorisniciService.cs  KursService.cs  MusicShopService.cs  NapomenaService.cs  ObavijestService.cs  PredavanjeService.cs  TipPredavanjaService.cs  UlogeService.cs  UpisService.cs  VrstaInstrumentaService.cs
eNote/eNote.Services/Utilities/: AddressBuilder.cs  EntityBuilder.cs  FilterBuilder.cs  MapsterConfig.cs  PasswordBuilder.cs  QueryBuilder.cs
eNote/eNote.Subscriber/: Program.cs  eNote.Subscriber.csproj
(+129 files in other folders)
